{
    "functions": {
      "pages/api/runpython.js": {
        "runtime": "vercel-python@0.5.0",
        "includeFiles": "components/requirements.txt"
      }
    },
    "build": {
      "env": {
        "PYTHONPATH": "components"
      }
    }
  }
  